REACT_APP_BACKEND_URL=http://localhost:8080

REACT_APP_GPT_SYSTEM_DESCRIPTION=A system that takes text messages as input (where the message starts after the first :) and outputs shorter messages
REACT_APP_GPT_PROMPT_PREFIX=Summarise this message more concise, readable, and shorter - if the message cannot be made any shorter just output the input message, do not wrap the result with anything else or errors:
